intg/MainWindow.xaml

<Window x:Class="intg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Пучков Андрей  3-46" Height="362" Width="616">
    <Grid >
  
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="150"  />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
             </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>


        <TextBlock  Margin="0 0 10 0" Text="Количество разбиений" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="perv" Margin="0 2 0 0" Grid.Row="2" Grid.Column="1" />
        <TextBlock  Margin="0 5 10 0" Text="Нижний предел" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="vtor" Margin="0 2 0 0" Grid.Row="4" Grid.Column="1"/>
        <TextBlock  Margin="0 5 10 0" Text="Верхний предел" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="tret" Margin="0 2 0 0" Grid.Row="6" Grid.Column="1"/>
        <Button  VerticalAlignment="Bottom" Content="Рассчeт" Grid.Row="9" Grid.Column="1" Click="Button_Click"/>
        <TextBlock Margin="0 5 10 0" Text="Выберите метод:" Grid.Column="1" Grid.Row="7"/>
        <ComboBox Name="metod" Margin="7 2 0 0" Grid.Row="8"  Grid.ColumnSpan="2">
            <TextBlock>Метод прямоугольника</TextBlock>
            <TextBlock>Метод трапеции</TextBlock>
            <TextBlock>Метод Симпсона</TextBlock>
        </ComboBox>
        
        

    </Grid>
    
    
</Window>
